
local avalibleFighter = nil
local minableAsteroid = nil
local asteroidToMiningFighter = {}

local frames = 0

-- this function will be executed every frame on the server only
function updateServer(timeStep)
	--Start looking for a asteroids to assign fighters to.
    updateMining(timeStep)

end

--Assign a fighter to the asteroid.
function findAvailableFighter()
    local sector = Sector()
	local ship = Entity()
	local player = Player()
	
	local asteroids = {sector:getEntitiesByType(EntityType.Asteroid)}
	if asteroids[1] == nil then
		asteroidToMiningFighter = {}
		return
	end
	for _, a in pairs(asteroids) do
		if asteroidToMiningFighter[a] == nil then
			asteroidToMiningFighter[a] = 0
		end
	end
	
    avalibleFighter = nil
    local fighters = {sector:getEntitiesByFaction(player.index)}
    for _, fighter in pairs(fighters) do
		local launchedFighter = Entity(fighter.index)
		local minableAsteroid = nil
		if launchedFighter.isFighter
		and launchedFighter.isUnarmedTurret == 1 then
			if launchedFighter.selectedObject == nil
			or launchedFighter.selectedObject.index == nil then
				local nearest = math.huge
				--Go after rich asteroids first
				for _, a in pairs(asteroids) do
					local resources = a:getMineableResources()
					if resources ~= nil and resources > 0 then
						local dist = distance2(a.translationf, launchedFighter.translationf)
						if dist < nearest and resources / (asteroidToMiningFighter[a] + 1) > 300 then
							nearest = dist
							minableAsteroid = a
						end
					end
				end
				if minableAsteroid then	
					launchedFighter.selectedObject = minableAsteroid 
					asteroidToMiningFighter[minableAsteroid] = asteroidToMiningFighter[minableAsteroid]
				end
			end
		end
    end

end

-- check the sector for an asteroid that can be mined.
-- if there is one, assign minableAsteroid
function findMinableAsteroid()
    local ship = Entity()
    local sector = Sector()	

    minableAsteroid = nil

    local asteroids = {sector:getEntitiesByType(EntityType.Asteroid)}
    local nearest = math.huge
	--Go after rich asteroids first
    for _, a in pairs(asteroids) do
		local resources = a:getMineableResources()
        if resources ~= nil and resources > 0 then
			local dist = distance2(a.translationf, ship.translationf)
			if dist < nearest then
				nearest = dist
				minableAsteroid = a
			end
		end
    end	

    if minableAsteroid then
        broadcastInvokeClientFunction("setMinableAsteroid", minableAsteroid.index)
    end
end

function updateMining(timeStep)
	
	frames = frames + 1
	if frames % 10 == 0 then
		findAvailableFighter()
	end

end

function setMinableAsteroid(index)
    minableAsteroid = Entity(index)
end

---- this function will be executed every frame on the client only
--function updateClient(timeStep)

--    if valid(salvagableWreck) then
--        drawDebugSphere(salvagableWreck:getBoundingSphere(), ColorRGB(1, 0, 0))
--    end
--end
